@import "~bulma/sass/utilities/initial-variables"

// Config
$friendly-blue: #185185
$friendly-blue-invert: #fff

$primary: $friendly-blue
$primary-invert: $friendly-blue-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
